{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "api",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "php artisan serve"
    },
    "devDependencies": {
        "concurrently": "^10.0.3",
        "laravel-echo": "^2.5.0",
        "pusher-js": "^8.6.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    }
}
